<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,500,700'>

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <title>Search Desk: Big Data Search Engine</title>

    <style>
  .search {
  background: #fff;
  padding: 12px 16px 12px 48px;
  position: relative;
  display: table;
  margin: auto;
  border-radius: 8px;
  box-shadow: 0 4px 16px -1px rgba(18, 22, 33, 0.3);
  transition: background 0.1s ease, transform 0.1s ease, padding 0.5s ease 0.1s;
}
.search .bar {
  position: absolute;
  left: 16px;
  top: 15px;
  width: 32px;
  height: 32px;
  overflow: hidden;
}
.search .bar span {
  display: block;
  color: #fff;
  position: absolute;
  left: 12px;
  top: 0;
  line-height: 32px;
  font-weight: 500;
  font-size: 16px;
  opacity: 0;
  right: 16px;
  overflow: hidden;
  white-space: nowrap;
}
.search .bar:before {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  bottom: 0;
  right: 16px;
  border-radius: 16px 0 0 16px;
  background: #5628EE;
  opacity: 0;
}
.search .bar .icon {
  flex: 0 0 32px;
  width: 32px;
  height: 32px;
  background: #5628EE;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  transform-style: preserve-3d;
  transform-origin: 0 0;
  transform: scale(0.8);
  transition: transform 0.4s ease 0s, background 0.1s ease;
}
.search .bar .icon:before, .search .bar .icon:after {
  content: "";
  display: block;
  position: absolute;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 50%;
}
.search .bar .icon:before {
  background: #fff;
  left: 4px;
  top: 4px;
  right: 4px;
  bottom: 4px;
  z-index: 2;
  transform: rotateY(0deg);
  transition: background 0.1s ease;
}
.search .bar .icon:after {
  background: #5628EE;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: rotateY(180deg);
  transition: background 0.1s ease;
}
.search .bar .icon i {
  left: 75%;
  top: 84%;
  position: absolute;
  display: block;
  transform: rotate(-45deg);
  transform-origin: 0 0;
}
.search .bar .icon i:before {
  content: "";
  width: 4px;
  height: 16px;
  border-radius: 2px;
  background: #5628EE;
  display: block;
  transform-origin: 50% 0;
  transition: transform 0.4s ease 0s, background 0.1s ease;
}
.search form {
  display: block;
  padding: 0;
  margin: 0;
}
.search form input,
.search form span {
  white-space: pre;
  font-size: 16px;
  font-family: inherit;
  padding: 8px 350px 8px 312px;
  display: block;
  line-height: 22px;
  font-weight: 500;
}
.search form input {
  color: #8C6FF0;
  caret-color: #8C6FF0;
  border: 0;
  background: 0;
  outline: none;
  transition: color 0.1s ease;
}
.search form span {
  display: none;
}
.search .close {
  border-radius: 50%;
  position: absolute;
  right: 16px;
  width: 24px;
  height: 24px;
  background: #E4ECFA;
  top: 19px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transform: translate(-8px, 0);
  transition: transform 0.3s ease 0s, opacity 0.3s ease 0s, visibility 0.3s ease 0s;
}
.search .close:before, .search .close:after {
  content: "";
  position: absolute;
  width: 2px;
  border-radius: 1px;
  height: 10px;
  background: #6C7486;
  display: block;
  left: 50%;
  top: 50%;
  transition: background 0.3s ease;
}
.search .close:before {
  transform: translate(-50%, -50%) rotate(45deg);
}
.search .close:after {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.search ul {
  overflow: hidden;
  margin: 0;
  padding: 8px 0 24px 0;
  list-style: none;
  position: absolute;
  left: 16px;
  top: 62px;
  white-space: nowrap;
}
.search ul.show li {
  opacity: 1;
  visibility: visible;
  transform: translate(0, 0);
}
.search ul.show li:nth-child(1) {
  transition-delay: 0s;
}
.search ul.show li:nth-child(2) {
  transition-delay: 0.3s;
}
.search ul li {
  margin: 0 0 20px 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  transform: translate(0, -6px);
}
.search ul li:last-child {
  margin-bottom: 0;
}
.search ul li a {
  display: block;
  font-size: 12px;
  text-decoration: none;
  padding-left: 36px;
  padding-right: 24px;
  position: relative;
}
.search ul li a img {
  display: block;
  left: 0;
  width: 20px;
  top: 50%;
  position: absolute;
  transform: translate(0, -50%);
}
.search ul li a img.queble {
  width: 24px;
}
.search ul li a h5 {
  margin: 0;
  color: #151924;
  font-size: 12px;
}
.search ul li a p {
  margin: 4px 0;
  color: #6C7486;
}
.search ul li a span {
  display: block;
  font-size: 10px;
  color: #6C7486;
  opacity: 0.6;
  font-style: italic;
}
.search ul li:nth-child(1) {
  transition-delay: 0.3s;
}
.search ul li:nth-child(2) {
  transition-delay: 0s;
}
.search ul li:hover {
  transition: transform 0.3s ease 0s;
  transform: translate(0, -2px);
}
.search.submit {
  background: #5628EE;
  transform: scale(0.92);
}
.search.submit .bar .icon {
  background: #fff;
}
.search.submit .bar .icon:before {
  background: #5628EE;
}
.search.submit .bar .icon:after {
  background: #fff;
}
.search.submit .bar .icon i:before {
  background: #fff;
}
.search.submit form input {
  color: #fff;
}
.search.prepare .bar:before {
  opacity: 1;
  transition: opacity 0s ease 1.25s;
}
.search.prepare .bar .icon {
  transform: scale(1);
  transform-origin: 50% 50% 0;
  transition: transform 0.4s ease 0.85s, transform-origin 0s ease 1.25s, background 0.1s ease;
}
.search.prepare .bar .icon i:before {
  transform: scaleY(0);
  transition: transform 0.4s ease 0.4s, background 0.1s ease;
}
.search.animate .bar .icon {
  transform: rotateY(75deg);
  transition: transform 0.6s ease 0s;
}
.search.animate .bar span {
  opacity: 1;
}
.search.done {
  padding-right: 56px;
  transition: padding 0.4s ease;
}
.search.done .bar .icon {
  transform: rotateY(180deg);
  transition: transform 0.7s ease 0s;
}
.search.done .close {
  opacity: 1;
  visibility: visible;
  transform: translate(0, 0);
  transition: transform 0.4s ease 0.5s, opacity 0.4s ease 0.5s, visibility 0.4s ease 0.5s;
}
.search.done .close:hover {
  background: #8C6FF0;
  transition: background 0.3s ease;
}
.search.done .close:hover:before, .search.done .close:hover:after {
  background: #fff;
}
.search.reset .bar:before {
  opacity: 0;
  transition: opacity 0s ease 0.4s;
}
.search.reset .bar .icon {
  transform: rotateY(0deg);
  transition: transform 0.4s ease 0s;
}

em {
  color: #6C7486;
  font-size: 12px;
  margin: 24px 0 0 0;
  display: block;
  text-align: center;
  font-style: italic;
}
em strong {
  font-weight: bold;
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

* {
 // box-sizing: inherit;
}
*:before, *:after {
 // box-sizing: inherit;
}

body {
  /*min-height: 100vh;*/
  font-family: Roboto, Arial;
  color: #ADAFB6;
  background: #2F3545;
  /*display: flex;
  justify-content: center;
  align-items: center;*/
}
body .dribbble {
  /*position: fixed;*/
  display: block;
  right: 20px;
  bottom: 20px;
}
body .dribbble img {
  display: block;
  height: 28px;
}

.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color:  #000000;
 color: #fff;
}
.nav-links a {
 color: #fff;
}

.logo {
 font-size: 32px;
 font-family: timesnewroman;
}

.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
 font-family: timesnewroman;
}
.menu li:hover {
 background-color: #ffffff;
 color: #000000;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}

</style>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>
<body>
<nav class="navbar">

     <div class="logo">SEARCH DESK</div>

     <ul class="nav-links">
         <div class="menu">
            <i class="fas fa-home"></i>
         <li>
            <i class="fas fa-home"></i>Home
        </li>
         </div>
         <div class="menu">
            <i class="fa fa-logout"></i>
         </div>
     </ul>
</nav>
<br>
<br>
<em>Type a kind word and hit <strong>Enter</strong></em>
<br>
<div>
    <div class="search prepare animate done" style="width: 80%; height: 50%;">
        <div class="bar" style="width: 80%;">
            <div class="icon">
                <i></i>
            </div>
        <span>{{ text }}</span></div>
        <form>
            <input type="text" id="Input" onkeydown="f()" style="width: 50%;">
        <span style="">{{ text }}</span></form>
        <div class="close"></div>
        <ul class="show">
            <br>
            <br>
            {% for key, value in links.items() %}
            <li><form id="file" method="post" action="/Results"> <button type = "Submit" name = "f">{{ key }}</button> </form> </li> <p>Number of times the word '{{ text }}' occured: {{ value }}</p>
                <br>
            {% endfor %}
        </ul>
    </div>

</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-5e03f34e38152f20eb79c96b0b89c2d99c5085e9ae9386dc71e2f0b3c30bf513.js"></script>
<script id="rendered-js" >
$(document).ready(function () {

  $('.search').each(function () {

    var self = $(this);
    var form = self.children('form');
    var input = form.children('input');
    var span = $('<span />').appendTo(form);
    var bar = self.children('.bar');
    var close = self.children('.close');
    var list = self.children('ul');

    input.keypress(function (e) {
      if (e.which && e.charCode) {
        resizeForText(input, span, $(this).val() + String.fromCharCode(e.keyCode | e.charCode));
      }
    });

    input.keyup(function (e) {
      if (e.keyCode === 8 || e.keyCode === 46) {
        resizeForText(input, span, $(this).val());
      }
    });

    resizeForText(input, span, self.val());

    form.change(function (e) {
      e.preventDefault();
      if (!self.hasClass('prepare')) {
        input.blur();
        $('<span />').text(input.val()).appendTo(bar);
        self.addClass('prepare submit');
        setTimeout(function () {
          self.removeClass('submit');
        }, 200);
        setTimeout(function () {
          self.addClass('animate');
          bar.animate({
            width: self.outerWidth() -32 },
          800, function () {
            var searchW = list.outerWidth() + 32 > 72 + bar.outerWidth() ? list.outerWidth() + 32 : 72 + bar.outerWidth();
            self.animate({
              width: searchW },
            400);
            setTimeout(function () {
              self.animate({
                height: self.outerHeight() + list.outerHeight() },
              500, function () {
                list.addClass('show');
              });
            }, 200);
          });
          setTimeout(function () {
            self.addClass('done');
            $(".file").submit();
          }, 800);
        }, 1250);
      }

     });

    close.on('click', function (e) {
      self.removeClass('done');
      setTimeout(function () {
        input.val('');
        bar.animate({
          width: 32 },
        1000, function () {
          self.addClass('reset');
          bar.children('span').remove();
          setTimeout(function () {
            self.removeClass('animate reset prepare');
            setTimeout(function () {
              input.animate({
                 },
              400, function () {
                bar.removeAttr('style');
              });
            }, 200);
          }, 400);
        });
        list.removeClass('show');
        setTimeout(function () {
          self.animate({
            height: 62 },
          400, function () {
            self.animate({
              width: 92 },
            400, function () {
              self.removeAttr('style');
            });
          });
        }, 200);
      }, 500);
    });

  });

});

function resizeForText(input, span, text) {
  text = !text ? ' ' : text;
  span.text(text);
  //input.width(span.width());
}
//# sourceURL=pen.js
    </script>
</body>
</html>